input {
    file {
        path => "/logstash/text.log"
        #path => "logstash/appjson.log"
    }
#    file {
#        path => "logstash/appjson.log"
#        codec => "json"
#    }
}

#filter {
#    json {
#        source => "message"
#    }
#}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "text-logstash"
        #index => "appjson-logstash"
    }
    #stdout { codec => rubydebug }
}