input {
    stdin {}
    http {
        host => "optlcollector"
        port => "4317"
        tags => "optl"
    }
    http {
        host => "0.0.0.0"
        port => "5000"
        tags => "optl1"
    }
}
output {
    stdout { codec => rubydebug}
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "optl"
  }
}